Require Import Arith .
Require Import Psatz.
Require Import Bool.
Require Import Coq.Program.Equality.
Require Import Coq.Logic.FunctionalExtensionality.
Require Import Bool Ring.
Require Import Ground.SimplProp.
Require Import Ground.SimplBool.
Require Import Ground.SimplOption.
Require Import Ground.SimplEq.
Require Import Ground.SimplSimpl.
Require Import Ground.SimplNat.
Require Import Ground.SimplAB.

Require Import Ground.SimplList_Chap0_Standard.
Require Import Ground.SimplList_Chap1_Construct.
Require Import Ground.SimplList_Chap2_Predicate.
Require Import Ground.SimplList_Chap3_PredicateOnConstruct.
Require Import Ground.SimplList.

Require Import Ground.SimplABList.

Fixpoint ablist_compose_list {A B C D}
  (mapAC: A -> C -> D) (mapA:A->D) (mapB:B -> D) (mapC:C->D)
    (lAB:list(@AB A B)) (lC:list C) : list D :=
match lAB, lC with
| nil,  lC => List.map  mapC lC
| lAB, nil => List.map (match_AB mapA mapB) lAB
| cons(AA a)lAB, cons c lC =>
  cons(mapAC a c)(ablist_compose_list mapAC mapA mapB mapC lAB lC)
| cons(BB b)lAB, lC =>
  cons(mapB b)   (ablist_compose_list mapAC mapA mapB mapC lAB lC)
end.

Definition ablist_compose {AC Ac BC Bc ACc BCc}
  (mapACAc:AC -> Ac -> ACc) (mapACBc:AC -> Bc -> BCc)
  (mapAC:AC -> ACc) (mapAc:Ac -> ACc)
  (mapBC:BC -> BCc) (mapBc:Bc -> BCc)
   (lC:list(@AB AC BC)) (lc:list(@AB Ac Bc)) : list(@AB ACc BCc) :=
    ablist_compose_list
          (fun a c => mapAB (mapACAc a) (mapACBc a) c)
          (fun a => AA(mapAC a))
          (fun b => BB(mapBC b))
          (mapAB mapAc mapBc) lC lc.

Lemma ablist_compose_nil_l {AC Ac BC Bc ACc BCc} mapACAc mapACBc mapAC mapAc mapBC mapBc lc :
  @ablist_compose AC Ac BC Bc ACc BCc mapACAc mapACBc mapAC mapAc mapBC mapBc nil lc = List.map (mapAB mapAc mapBc) lc.
Proof. unfold ablist_compose; simplablist1. Qed.
Hint Rewrite @ablist_compose_nil_l : simplablist1_rewrite.

Lemma ablist_compose_nil_r {AC Ac BC Bc ACc BCc} mapACAc mapACBc mapAC mapAc mapBC mapBc lC :
  @ablist_compose AC Ac BC Bc ACc BCc mapACAc mapACBc mapAC mapAc mapBC mapBc lC nil = List.map (mapAB mapAC mapBC) lC.
Proof. unfold ablist_compose; destruct lC; simplablist1. Qed.
Hint Rewrite @ablist_compose_nil_r : simplablist1_rewrite.

Lemma ablist_compose_assoc_same {A B}
  (mapAA:A -> A -> A) (mapAB:A -> B -> B)
  (assocAA:forall a b c, mapAA (mapAA a b) c = mapAA a (mapAA b c))
  (assocAB:forall a b c, mapAB (mapAA a b) c = mapAB a (mapAB b c)) l1 l2 l3 :
  ablist_compose mapAA mapAB id id id id (ablist_compose mapAA mapAB id id id id l1 l2) l3 =
  ablist_compose mapAA mapAB id id id id l1 (ablist_compose mapAA mapAB id id id id l2 l3).
Proof with simplablist1.
unfold ablist_compose.
generalize dependent l3.
generalize dependent l2.
induction l1...
destruct a...
- destruct l2...
  destruct a0...
  + destruct l3...
    rewrite IHl1...
    rewrite mapAB_mapAB...
    unfold SimplAB.mapAB.
    dest_match...
  + destruct l3...
- destruct l2...
  destruct l3...
  destruct a...
  + rewrite IHl1...
  + rewrite IHl1...
Qed.

Definition ablist_compose_unitA_idB {A B} : list(@AB A B) -> _ -> _ :=
  ablist_compose (fun tt tt => tt) (fun tt bc => bc) id id id id.

Lemma ablist_compose_unitA_idB_assoc {A B} l1 l2 l3 :
  @ablist_compose_unitA_idB A B (ablist_compose_unitA_idB l1 l2) l3 =
    ablist_compose_unitA_idB l1 (ablist_compose_unitA_idB l2 l3).
Proof with simplsimpl1.
apply ablist_compose_assoc_same...
Qed.

Lemma ablist_compose_list_nth {B:Type} (l1 l2:list(@AB unit B)) i :
  List.nth_error (ablist_compose_unitA_idB l1 l2) i =
    match List.nth_error l1 i with
    | Some(BB x) => Some(BB x)
    | Some(AA x) => Some(List.nth (list_decount(isAB false) l1 i) l2 (AA x))
    | None       => List.nth_error l2 (list_decount(isAB false) l1 i)
    end.
Proof with simplablist1.
unfold ablist_compose_unitA_idB.
generalize dependent l2.
generalize dependent l1.
induction i; destruct l1, l2...
- gen_dest_match simplablist1.
- gen_dest_match simplablist1.
- unfold ablist_compose in *...
  dest_match; rewrite IHi...
Qed.

Lemma list_count_B_ablist_compose_unitA_idB {B lC lc} :
list_count (@isAB unit B false) (ablist_compose_unitA_idB lC lc) =
  list_count(isAB false) lC + list_count(isAB false) lc.
Proof with simplablist1.
unfold ablist_compose_unitA_idB.
generalize dependent lc.
induction lC...
unfold ablist_compose in *...
gen_dest_match simplablist1; rewrite IHlC...
Qed.

Lemma length_ablist_compose_unitA_idB_with_length_eq_nA {B lC lc}
  (H:length lc = list_count(isAB true)lC) :
  length(@ablist_compose_unitA_idB unit B lC lc) = length lC.
Proof with simplablist1.
unfold ablist_compose_unitA_idB.
unfold ablist_compose.
generalize dependent lc.
induction lC...
dest_match...
Qed.

Lemma list_count_A_ablist_compose_unitA_idB {B lC lc}
  (H:length lc = list_count(@isAB unit B true) lC):
  list_count (isAB true) (ablist_compose_unitA_idB lC lc) = list_count(isAB true)lc.
Proof with simplablist1.
unfold ablist_compose_unitA_idB.
unfold ablist_compose.
generalize dependent lc.
induction lC...
destruct a...
- destruct lc; simpl in *...
- specialize(IHlC _ H).
  gen_dest_match simplsimpl1.
Qed.

Lemma ablist_compose_list_nil_l {A B C D} mapAC mapA mapB mapC l :
  @ablist_compose_list A B C D mapAC mapA mapB mapC nil l = List.map mapC l.
Proof.
destruct l; auto.
Qed.
Hint Rewrite @ablist_compose_list_nil_l : simplablist1_rewrite.

Lemma ablist_compose_list_nil_r {A B C D} mapAC mapA mapB mapC l :
  @ablist_compose_list A B C D mapAC mapA mapB mapC l nil =
    List.map (fun x => match x with AA a => mapA a | BB b => mapB b end) l.
Proof with simplprop.
destruct l...
dest_match...
Qed.
Hint Rewrite @ablist_compose_list_nil_r : simplablist1_rewrite.

Lemma length_ablist_compose_list {A B C D} mapAC mapA mapB mapC lAB lC :
  length(@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) =
    max(length lAB)(list_count(isAB false) lAB + length lC).
Proof with simplablist1.
generalize dependent lC.
induction lAB; dest_match...
- rewrite max_to_if_leb.
  dest_if...
  specialize(list_count_isAB_plus lAB)...
- rewrite max_to_if_leb.
  dest_if...
  specialize(list_count_isAB_plus lAB)... lia.
- rewrite IHlAB...
Qed.
Hint Rewrite @length_ablist_compose_list : simplablist1_rewrite.

Lemma nth_error_ablist_compose_list {A B C D} mapAC mapA mapB mapC lAB lC i:
  List.nth_error (@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) i =
    match List.nth_error lAB i with
    | Some(AA a) =>
      Some(match List.nth_error lC (list_count_until (fun _ => true) (isAB true) lAB i) with
      | Some c => mapAC a c
      | None   => mapA  a
      end)
    | Some(BB b) => Some(mapB b)
    | None       => match List.nth_error lC (i-(list_count(isAB false)lAB)) with
      | Some c => Some(mapC c)
      | None   => None
      end
    end.
Proof with simplablist1.
generalize dependent lC.
generalize dependent lAB.
induction i; destruct lAB...
- dest_match.
- dest_match...
- destruct a.
  + destruct lC...
    * dest_match...
    * specialize(IHi lAB lC).
      rewrite IHi...
      dest_match...
      rewrite nth_error_cons_minus...
      dest_match...
      specialize(list_count_leb_length (isAB false) lAB)...
      lia.
  + specialize(IHi lAB lC)...
    gen_dest_match simplablist1.
Qed.

Lemma map_ablist_compose_list {A B C D E} f mapAC mapA mapB mapC lAB lC :
  @List.map D E f (@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) =
    ablist_compose_list (fun x y => f(mapAC x y)) (comp mapA f) (comp mapB f) (comp mapC f) lAB lC.
Proof with simplablist1.
rewrite list_eq_rewrite...
repeat rewrite nth_error_ablist_compose_list...
dest_match...
Qed.

Lemma forallb_ablist_compose_list {A B C D} p mapAC mapA mapB mapC lAB lC :
  List.forallb p (@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) =
    List.forallb id (ablist_compose_list (fun x y => p(mapAC x y)) (comp mapA p) (comp mapB p) (comp mapC p) lAB lC).
Proof. rewrite rewrite_forallb_p_as_forallb_id_map_p, map_ablist_compose_list; reflexivity. Qed.

Lemma ablist_compose_list_map_r {A B C C0 D} mapAC mapA mapB f mapC lAB lC0 :
  @ablist_compose_list A B C D mapAC mapA mapB mapC lAB (@List.map C0 C f lC0) =
    ablist_compose_list (fun a c => mapAC a (f c)) mapA mapB (comp f mapC) lAB lC0.
Proof with simplablist1.
unfold comp.
generalize dependent lC0.
induction lAB...
destruct a, lC0...
rewrite <- IHlAB...
Qed.

Lemma list_last_error_ablist_compose_list {A B C D} mapAC mapA mapB mapC lAB lC :
  list_last_error (@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) =
  match list_last_error lAB, list_last_error lC with
  | None    , None    => None
  | Some lab, None    => Some (match lab with AA a => mapA a | BB b => mapB b end)
  | None    , Some lc => Some (mapC lc)
  | Some lab, Some lc => Some (
    if length lC <=? list_count(isAB true)lAB
    then match lab with
      | AA a => if length lC =? list_count(isAB true) lAB
        then mapAC a lc
        else mapA a
      | BB b => mapB b
      end
    else  mapC    lc
  )
  end.
Proof with simplablist1.
generalize dependent lC.
induction lAB...
destruct a...
+ destruct lC...
  * unfold opmap; dest_match_step...
  * rewrite IHlAB... clear IHlAB.
    dest_match...
    specialize(list_last_error_with_forallb D0 D3)...
+ specialize(IHlAB lC).
  destruct lC...
  * unfold opmap; dest_match_step...
  * rewrite IHlAB... clear IHlAB.
    dest_match_step...
Qed.

Lemma list_count_ablist_compose_list {A B C D} mapAC mapA mapB mapC lAB lC p :
  list_count p (@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) =
    list_count id (ablist_compose_list
      (fun a c => p(mapAC a c)) (comp mapA p) (comp mapB p) (comp mapC p) lAB lC).
Proof. rewrite rewrite_list_count_p_as_list_count_id_map_p, map_ablist_compose_list; reflexivity. Qed.

Lemma list_count_id_ablist_compose_list_case1 {A B C} (p:C->bool) lAB lC :
list_count id (@ablist_compose_list A B C _ (fun _ => p) (fun _ => false) (fun _ => true) p lAB lC) =
  list_count p lC + list_count (isAB false) lAB.
Proof with simplablist1.
generalize dependent lC.
induction lAB...
- repeat rewrite list_count_map...
- gen_dest_match trivial...
  + repeat rewrite list_count_map...
  + dest_match...
  + repeat rewrite list_count_map...
  + rewrite IHlAB...
Qed.

Lemma list_count_B_ablist_compose {AC Ac BC Bc ACc BCc}
  mapACAc mapACBc mapAC mapAc mapBC mapBc lC lc :
  list_count (isAB false) (@ablist_compose AC Ac BC Bc ACc BCc mapACAc mapACBc mapAC mapAc mapBC mapBc lC lc) =
    list_count (isAB false) lC + list_count(isAB false)lc.
Proof with simplablist1.
unfold ablist_compose.
rewrite list_count_ablist_compose_list.
assert(R0: (fun (a : AC) (c : @AB Ac Bc) => isAB false (mapAB (mapACAc a) (mapACBc a) c)) = (fun _ => isAB false)).
{ apply functional_extensionality; intro.
  apply functional_extensionality; intro.
  apply isAB_mapAB. }
rewrite R0. clear R0.
rewrite comp_mapAB_isAB.
unfold comp...
rewrite list_count_id_ablist_compose_list_case1.
ring.
Qed.

Lemma rm_trail_unitA {B} l :
  l = List.app (rm_trail (@isAB _ B true) l)
    (make (length l - (length(rm_trail(isAB true)l))) (AA tt)).
Proof with simplablist1.
apply (rewrite_using_rm_trail l (isAB true) (AA tt))...
dest_match_step...
Qed.

Lemma length_ablist_compose {AC Ac BC Bc ACc BCc}
  mapACAc mapACBc mapAC mapAc mapBC mapBc lC lc :
length (@ablist_compose AC Ac BC Bc ACc BCc
  mapACAc mapACBc mapAC mapAc mapBC mapBc lC lc) =
    max (length lC) (list_count (isAB false) lC + length lc).
Proof with simplablist1.
unfold ablist_compose.
apply length_ablist_compose_list.
Qed.

Lemma length_ablist_compose_unitA_idB {A B} lC lc :
  length (@ablist_compose_unitA_idB A B lC lc) =
    max (length lC) (list_count (isAB false) lC + length lc).
Proof with simplablist1.
unfold ablist_compose_unitA_idB.
apply length_ablist_compose.
Qed.

Lemma ablist_compose_list_eq_nil {A B C D} mapAC mapA mapB mapC lC lc :
  @ablist_compose_list A B C D mapAC mapA mapB mapC lC lc = nil <-> lC = nil /\ lc = nil.
Proof with simplablist1.
split...
destruct lC...
destruct lc...
destruct a...
Qed.
Hint Rewrite @ablist_compose_list_eq_nil: simplablist1_rewrite.

Lemma ablist_compose_unitA_idB_eq_nil {A B} lC lc :
  @ablist_compose_unitA_idB A B lC lc = nil <-> lC = nil /\ lc = nil.
Proof with simplablist1.
unfold ablist_compose_unitA_idB, ablist_compose...
Qed.
Hint Rewrite @ablist_compose_unitA_idB_eq_nil: simplablist1_rewrite.

Lemma ablist_compose_unitA_idB_nil_l {A B} lc :
  @ablist_compose_unitA_idB A B nil lc = lc.
Proof with simplablist1.
unfold ablist_compose_unitA_idB...
Qed.
Hint Rewrite @ablist_compose_unitA_idB_nil_l: simplablist1_rewrite.

Lemma ablist_compose_unitA_idB_nil_r {A B} lC :
  @ablist_compose_unitA_idB A B lC nil = lC.
Proof with simplablist1.
unfold ablist_compose_unitA_idB...
Qed.
Hint Rewrite @ablist_compose_unitA_idB_nil_r: simplablist1_rewrite.

Lemma ablist_compose_unitA_idB_consA {A B} aC lC ac lc :
  @ablist_compose_unitA_idB A B (AA aC :: lC) (ac :: lc) =
    cons ac (ablist_compose_unitA_idB lC lc).
Proof with simplablist1.
unfold ablist_compose_unitA_idB, ablist_compose...
Qed.
Hint Rewrite @ablist_compose_unitA_idB_consA: simplablist1_rewrite.

Lemma ablist_compose_unitA_idB_consB {A B} bC lC lc :
  @ablist_compose_unitA_idB A B (BB bC :: lC) lc =
    cons (BB bC) (ablist_compose_unitA_idB lC lc).
Proof with simplablist1.
unfold ablist_compose_unitA_idB, ablist_compose...
dest_match...
Qed.
Hint Rewrite @ablist_compose_unitA_idB_consB: simplablist1_rewrite.

Lemma ablist_compose_unitA_idB_make_A_make_A {B} n1 n2 :
  ablist_compose_unitA_idB (make n1 (@AA unit B tt)) (make n2 (AA tt)) = make (max n1 n2) (AA tt).
Proof with simplablist1.
unfold ablist_compose_unitA_idB, ablist_compose.
generalize dependent n2.
induction n1...
destruct n2...
apply IHn1.
Qed.
Hint Rewrite @ablist_compose_unitA_idB_make_A_make_A : simplablist1_rewrite.

Lemma ablist_compose_unitA_idB_eq_makeA_case0 {B} lC lc n:
  @ablist_compose_unitA_idB unit B lC lc = make n (AA tt) <->
    lC = make (length lC) (AA tt) /\ lc = make (length lc) (AA tt) /\
    max (length lC) (list_count (isAB false) lC + length lc) = n.
Proof with simplablist1.
split...
- generalize dependent n.
  generalize dependent lc.
  induction lC...
  destruct a...
  destruct lc...
  specialize(IHlC _ _ H1)...
  lia.
- rewrite H, H0...
Qed.

Lemma list_last_error_ablist_compose_unitA_idB {B} lC lc :
  list_last_error (@ablist_compose_unitA_idB unit B lC lc) =
    if list_count (isAB true) lC =? length lc
    then match list_last_error lC with
      | Some(AA _) => list_last_error lc
      | Some(BB x) => Some(BB x)
      | None       => None
      end
    else if list_count (isAB true) lC <=? length lc
      then list_last_error lc
      else list_last_error lC.
Proof with simplablist1.
unfold ablist_compose_unitA_idB, ablist_compose.
generalize dependent lc.
induction lC...
- dest_match_step...
- destruct a.
  + destruct lc...
    rewrite IHlC.
    dest_match...
  + destruct lc...
    * dest_match...
      specialize(list_last_error_with_forallb D D0)...
    * rewrite IHlC...
      dest_match...
Qed.

Lemma ablist_compose_list_special0 {B} lAB lC :
  @ablist_compose_list unit unit B _ (fun _ _ => AA tt) (fun _ => AA tt)
     (fun _ => BB tt) (fun _ => AA tt) lAB lC =
        List.app lAB (make(length lC - list_count(isAB true) lAB) (AA tt)).
Proof with simplablist1.
generalize dependent lC.
induction lAB...
destruct a...
+ destruct lC...
+ specialize(IHlAB lC).
  dest_match...
Qed.

Lemma list_find_last_index_ablist_compose_list {A B C D} f mapAC mapA mapB mapC lAB lC :
  list_find_last_index f (@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) =
    list_find_last_index id (ablist_compose_list (fun x y => f(mapAC x y)) (comp mapA f) (comp mapB f) (comp mapC f) lAB lC).
Proof. rewrite map_of_list_find_last_index, map_ablist_compose_list. trivial. Qed.

Lemma list_find_last_index_ablist_compose_list_case_0010 {A B C} lAB lC :
list_find_last_index id
  (@ablist_compose_list A B C _ (fun  _ _ => false) (fun _ => false) (fun _ => true) (fun _ => false) lAB lC) =
    list_find_last_index (isAB false) lAB.
Proof with simplablist1.
generalize dependent lC.
induction lAB...
destruct a...
- destruct lC...
  + rewrite list_find_last_index_map...
  + rewrite IHlAB...
- specialize(IHlAB lC).
  destruct lC...
  + rewrite list_find_last_index_map...
  + rewrite IHlAB...
Qed.

Lemma forallb_ablist_compose_list_1101 {A B C} lAB lC :
  List.forallb id (@ablist_compose_list A B C _ (fun _ _ => true) (fun _ => true) (fun _ => false) (fun _ => true) lAB lC) =
    List.forallb (isAB true) lAB.
Proof with simplablist1.
generalize dependent lC.
induction lAB...
dest_match...
rewrite forallb_map...
Qed.

Lemma list_find_last_fst_ablist_compose_list_caseB {A B C D} mapAC mapA mapB mapC lAB lC :
  list_find_last fst (@ablist_compose_list A B C (bool*D)
    (fun x y => (false, mapAC x y)) (fun x => (false, mapA x)) (fun x => (true, mapB x)) (fun x => (false, mapC x)) lAB lC) =
  match list_find_last (isAB false) lAB with
  | Some(i, x) => Some(i, (true, match x with
    | AA x => mapA x
    | BB x => mapB x
    end))
  | None => None
  end.
Proof with simplablist1.
dest_match_step...
- rewrite rewrite_list_find_last_eq_Some_as_list_find_last_index in D0...
  rewrite rewrite_list_find_last_eq_Some_as_list_find_last_index...
  rewrite list_find_last_index_ablist_compose_list; unfold comp; simpl.
  rewrite list_find_last_index_ablist_compose_list_case_0010.
  rewrite nth_error_ablist_compose_list...
  destruct a...
  specialize(list_find_last_index_and_list_nth_error H H0)...
- rewrite list_find_last_eq_None...
  rewrite list_find_last_eq_None in D0.
  rewrite forallb_ablist_compose_list. unfold comp...
  rewrite forallb_ablist_compose_list_1101...
Qed.

Lemma ablist_compose_list_B0 {A B C} lAB lC :
  @ablist_compose_list A B C _ (fun _ _ => true) (fun _ => true) (fun _ => false) (fun _ => true) lAB lC =
    List.app (List.map (isAB true) lAB) (make (length lC - list_count (isAB true) lAB) true).
Proof with simplablist1.
rewrite list_eq_rewrite...
rewrite nth_error_ablist_compose_list...
dest_match_step...
- dest_match_step...
- specialize(list_count_isAB_plus lAB)...
  unfold opmap; dest_match_step...
  + apply list_nth_error_eq_Some_implies_lt_length in D0...
    dest_match_step...
    lia.
  + dest_match_step...
    lia.
Qed.

Lemma list_forallb_id_ablist_compose_list_case2 {A B C} p lAB lC :
  List.forallb id
    (@ablist_compose_list A B C _ (fun _ => p) (fun _ => true) (fun _ => false) p lAB lC) =
  List.forallb p lC && List.forallb (isAB true) lAB.
Proof with simplablist1.
generalize dependent lC.
induction lAB...
- rewrite forallb_map...
- destruct a...
  + destruct lC...
    * rewrite forallb_map...
    * rewrite IHlAB...
      rewrite andb_assoc...
  + specialize(IHlAB lC)...
    destruct lC...
Qed.

Lemma nth_error_ablist_compose_list_v2 {A B C D} mapAC mapA mapB mapC lAB lC i :
  List.nth_error (@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) i =
    match List.nth_error lAB i with
    | Some(AA a) =>
      Some(match List.nth_error lC (i-list_count_until (fun _ => true) (isAB false) lAB i) with
      | Some c => mapAC a c
      | None   => mapA  a
      end)
    | Some(BB b) => Some(mapB b)
    | None       => match List.nth_error lC (i-list_count_until (fun _ => true) (isAB false) lAB i) with
      | Some c => Some(mapC c)
      | None   => None
      end
    end.
Proof with simplablist1.
rewrite nth_error_ablist_compose_list.
dest_match_step...
- dest_match_step...
  rewrite list_count_until_isAB_case0_rtrue.
  apply list_nth_error_eq_Some_implies_lt_length in D0...
- rewrite list_count_until_with_length_le...
Qed.

Lemma list_forallb_ablist_compose_list_case_pA {D} p {A B C} mapA mapB mapC lAB lC
  (H:comp mapA p = (fun _ => true)) :
  List.forallb p (@ablist_compose_list A B C D (fun _ => mapC) mapA mapB mapC lAB lC) =
    List.forallb (fun x => match x with AA _ => true | BB xB => p(mapB xB)end) lAB &&
        List.forallb (comp mapC p) lC.
Proof with simplablist1.
generalize dependent lC.
induction lAB...
- rewrite forallb_map...
- destruct a...
  + destruct lC...
    * clear IHlAB.
      specialize(equal_f H a)...
      rewrite forallb_map...
      apply apply_intro...
      apply apply_intro...
      apply functional_extensionality...
      dest_match...
      specialize(equal_f H a0)...
    * specialize(IHlAB lC)...
      rewrite_subst...
      destruct(p (mapC c))eqn:B0...
  + specialize(IHlAB lC).
    destruct lC...
    destruct(p (mapB b))eqn:B0...
Qed.

Lemma list_skipn_ablist_compose_list {D} n {A B C} mapAC mapA mapB mapC lAB lC :
  List.skipn n (@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) =
    ablist_compose_list mapAC mapA mapB mapC
      (List.skipn n lAB)
      (List.skipn (n - list_count_until (fun _ => true) (isAB false) lAB n) lC).
Proof with simplablist1.
rewrite list_eq_rewrite...
repeat rewrite nth_error_ablist_compose_list_v2.
rewrite list_count_until_true_plus.
repeat rewrite list_count_until_true_vs_list_count_list_firstn...
assert(R0:(n + i -
           (list_count (isAB false) (List.firstn n lAB) +
            list_count (isAB false) (List.firstn i (List.skipn n lAB)))) =
         (n - list_count (isAB false) (List.firstn n lAB) +
           (i - list_count (isAB false) (List.firstn i (List.skipn n lAB))))); rewrite_subst...
specialize(list_count_leb_length (isAB false) (List.firstn n lAB)) as H1...
specialize(list_count_leb_length (isAB false) (List.firstn i (List.skipn n lAB))) as H2...
lia.
Qed.

Lemma list_firstn_ablist_compose_list {D} n {A B C} mapAC mapA mapB mapC lAB lC :
  List.firstn n (@ablist_compose_list A B C D mapAC mapA mapB mapC lAB lC) =
    ablist_compose_list mapAC mapA mapB mapC
      (List.firstn n lAB)
      (List.firstn (n - list_count_until (fun _ => true) (isAB false) lAB n) lC).
Proof with simplablist1.
rewrite list_eq_rewrite...
repeat rewrite nth_error_ablist_compose_list_v2.
repeat rewrite list_nth_error_list_skipn.
repeat rewrite list_count_until_true_vs_list_count_list_firstn.
repeat rewrite list_nth_error_list_firstn.
repeat rewrite asym_S_le.
rewrite list_firstn_list_firstn.
dest_match_step...
- specialize(diff_list_count (isAB false) lAB _ _ D0).
  specialize(list_count_leb_length (isAB false) (List.firstn n lAB)).
  specialize(list_count_leb_length (isAB false) (List.firstn i lAB)).
  rewrite S_eq_SS.
  dest_match_step...
  + dest_match_step...
    dest_match_step...
    dest_match_step...
    rewrite <- S_eq_SS in H1.
    rewrite list_count_list_firstn_S in H1...
    lia.
  + rewrite <- S_eq_SS in H1.
    rewrite list_count_list_firstn_S in H1...
    dest_match_step...
    rewrite <- List.nth_error_None in D1...
    lia.
- dest_match_step...
  symmetry...
  specialize(list_count_leb_length (isAB false) (List.firstn n lAB))...
  lia.
Qed.

Lemma list_find_last_fst_ablist_compose_list_caseB2 {A B C D} pB mapA mapB pC mapC lAB lC :
    list_find_last fst (@ablist_compose_list A B C (bool*D) (fun _ xC => (pC xC, mapC xC))
      (fun x => (false, mapA x)) (fun xB => (pB xB, mapB xB)) (fun xC => (pC xC, mapC xC)) lAB lC) =
    let opC := opmap
      (fun ixC => ((fst ixC) + list_count_until (isAB true) (isAB false) lAB (S(fst ixC)), (snd ixC)))
       (list_find_last fst (List.map (fun xC => (pC xC, mapC xC)) lC)) in
    let opAB :=  list_find_last fst (List.map
        (fun xAB => match xAB with AA xA => (false, mapA xA) | BB xB => (pB xB, mapB xB) end)
         lAB) in
    match opAB, opC with
    | Some ixAB , Some ixC =>
      Some(if (fst ixAB) <=? (fst ixC) then ixC else ixAB)
    | Some ix, None | None, Some ix => Some ix
    | None, None => None
    end.
Proof with simplablist1.
generalize dependent lC.
induction lAB...
- unfold opmap...
  unfold opmap; dest_match_step...
  destruct p...
- destruct a...
  + destruct lC...
    specialize(IHlAB lC)...
    rewrite IHlAB. clear IHlAB.
    dest_match...
  + specialize(IHlAB lC)...
    destruct lC...
    dest_match...
Qed.

Lemma ablist_compose_unitA_idB_eq_lC {B} lC lc :
  @ablist_compose_unitA_idB unit B lC lc = lC <->
    List.forallb (isAB true) lc = true /\ length lc <= list_count(isAB true)lC.
Proof with simplablist1.
unfold ablist_compose_unitA_idB, ablist_compose.
generalize dependent lc.
induction lC...
destruct a...
+ destruct lc...
  specialize(IHlC lc)...
  split...
  destruct a...
+ specialize(IHlC lc)...
  destruct lc...
Qed.

Lemma reverse_equality_map_ablist_compose_list {B}
  {lC1 b1} (H1:list_last_error lC1 = Some(@BB unit B b1))
  {lC2 b2} (H2:list_last_error lC2 = Some(@BB unit B b2))
  C D fb a p
  (HH1:forall b1 b2, fb b1 = fb b2 <-> b1 = b2)
  (HH2:forall b, fb b = a <-> False)
  (HH3:forall b c, fb b = p c <-> False) lc2 :
    @List.map (@AB unit B) D (fun x : AB =>
      match x with
      | AA _ => a
      | BB b => fb b
      end) lC1 =
    ablist_compose_list (fun _ => p) (fun _ => a) fb p lC2 lc2 <->
    lC1 = lC2 /\ list_Forall (fun x : C => p x = a) lc2
              /\ list_count (isAB false) lC2 + length lc2 <= length lC2.
Proof with simplablist1.
generalize dependent lc2.
generalize dependent lC2.
induction lC1 as [|a1 lC1 IH]...
destruct lC2 as [|a2 lC2]...
destruct(list_last_error lC1)eqn:D1...
- specialize(IH lC2).
  destruct(list_last_error lC2)eqn:D2...
  + destruct a2...
    * destruct lc2...
      -- rewrite reverse_equality_map...
        ++ split...
           destruct a1...
          ** specialize(list_count_leb_length (isAB false) lC2)...
          ** specialize(HH2 b)...
        ++ dest_match...
           specialize(HH2 b)...
      -- specialize(IH lc2).
         rewrite IH.
         split...
         destruct a1...
         rewrite HH3 in H...
    * specialize(IH lc2)...
      destruct lc2...
      -- rewrite reverse_equality_map...
        ++ split...
           destruct a1...
          ** specialize(HH2 b)...
          ** rewrite HH1 in H...
        ++ dest_match...
           specialize(HH2 b)...
      -- rewrite IH...
         split...
         destruct a1...
        ++ symmetry in H...
           rewrite HH3 in H...
        ++ rewrite HH1 in H...
  + split...
    destruct lc2...
    destruct a1...
    * destruct lC1...
      destruct a...
      -- rewrite HH3 in H...
      -- rewrite HH3 in H...
    * rewrite HH1 in H...
      specialize(apply_f (@list_last_error _) H0) as E1...
      dest_match_step...
      -- unfold opmap in D0; dest_match_step...
         symmetry in D0.
         rewrite HH3 in D0...
      -- rewrite HH3 in E1...
- destruct(list_last_error lC2)eqn:E1...
  + split...
    symmetry in H.
    destruct a2...
    * destruct lc2...
    * destruct lc2...
  + split...
    destruct lc2...
    rewrite HH1 in H...
Qed.

Lemma reverse_equality_map_ablist_compose_list_vsym {B}
  {lC1 b1} (H1:list_last_error lC1 = Some(@BB unit B b1))
  {lC2 b2} (H2:list_last_error lC2 = Some(@BB unit B b2))
  C D fb a p
  (HH1:forall b1 b2, fb b1 = fb b2 <-> b1 = b2)
  (HH2:forall b, fb b = a <-> False)
  (HH3:forall b c, fb b = p c <-> False) lc2 :
    ablist_compose_list (fun _ => p) (fun _ => a) fb p lC2 lc2 =
    @List.map (@AB unit B) D (fun x : AB =>
      match x with
      | AA _ => a
      | BB b => fb b
      end) lC1 <->
    lC1 = lC2 /\ list_Forall (fun x : C => p x = a) lc2
              /\ list_count (isAB false) lC2 + length lc2 <= length lC2.
Proof with simplablist1.
rewrite <- (reverse_equality_map_ablist_compose_list H1 H2)...
Qed.

(* $2019-04-17 *)
Lemma partial_reverse_equality_ablist_compose_list {B}
  {lC1 b1} (H1:list_last_error lC1 = Some(@BB unit B b1))
  {lC2 b2} (H2:list_last_error lC2 = Some(@BB unit B b2))
  {C D fb a p lc1 lc2}
  (EQ:
    @ablist_compose_list unit B C D (fun _ => p) (fun _ => a) (fun b => fb b) p lC1 lc1 =
    @ablist_compose_list unit B C D (fun _ => p) (fun _ => a) (fun b => fb b) p lC2 lc2)
  (HH1:forall b1 b2, fb b1 = fb b2 <-> b1 = b2)
  (HH2:forall b, fb b = a <-> False)
  (HH3:forall b c, fb b = p c <-> False) : lC1 = lC2.
Proof with simplablist1.
destruct(length lC1 <=? length lC2)eqn:L0;
destruct(length lC2 <=? length lC1)eqn:L1...
- rewrite_subst...
  rewrite list_eq_rewrite...
  specialize(apply_f (fun ld => List.nth_error ld i) EQ) as EE...
  repeat rewrite nth_error_ablist_compose_list_v2 in EE...
  destruct(List.nth_error lC1 i)eqn:E1;
  destruct(List.nth_error lC2 i)eqn:E2...
  + gen_dest_match trivial; simplablist1;
      try solve [specialize(HH2 b);simplablist1].
    * symmetry in EE.
      rewrite HH3 in EE...
    * rewrite HH3 in EE...
    * rewrite HH1 in EE...
  + apply list_nth_error_eq_Some_implies_lt_length in E1...
    lia.
  + apply list_nth_error_eq_Some_implies_lt_length in E2...
    lia.
- exfalso.
  specialize(apply_f (fun ll => List.nth_error ll (pred(length lC2))) EQ) as EE...
  repeat rewrite nth_error_ablist_compose_list_v2 in EE.
  rewrite <- list_last_error_vs_nth_error in EE...
  dest_match_step...
  + apply list_nth_error_eq_Some_implies_lt_length in D0...
    lia.
  + unfold opmap in EE; dest_match_step...
    symmetry in EE.
    rewrite HH3 in EE...
- exfalso.
  specialize(apply_f (fun ll => List.nth_error ll (pred(length lC1))) EQ) as EE...
  repeat rewrite nth_error_ablist_compose_list_v2 in EE.
  rewrite <- list_last_error_vs_nth_error in EE...
  dest_match_step...
  + apply list_nth_error_eq_Some_implies_lt_length in D0...
    lia.
  + unfold opmap in EE; dest_match_step...
    symmetry in EE.
    rewrite HH3 in EE...
Qed.

Lemma reverse_equality_ablist_compose_list {B}
  {lC1 b1} (H1:list_last_error lC1 = Some(@BB unit B b1))
  {lC2 b2} (H2:list_last_error lC2 = Some(@BB unit B b2))
  C D fb a p
  (HH1:forall b1 b2, fb b1 = fb b2 <-> b1 = b2)
  (HH2:forall b, fb b = a <-> False)
  (HH3:forall b c, fb b = p c <-> False) lc1 lc2 :
  @ablist_compose_list unit B C D (fun _ => p) (fun _ => a) fb p lC1 lc1 =
  @ablist_compose_list unit B C D (fun _ => p) (fun _ => a) fb p lC2 lc2
    <-> lC1 = lC2 /\
      ( let n := min (length lc1) (length lc2) in
        List.map p (List.firstn n lc1) = List.map p (List.firstn n lc2) /\
        list_Forall (fun x => p x = a) (List.skipn n lc1) /\
        list_Forall (fun x => p x = a) (List.skipn n lc2) /\
        max (length lC1) (list_count (isAB false) lC1 + length lc1) =
          max (length lC2) (list_count (isAB false) lC2 + length lc2)
      ).
Proof with simplablist1.
split...
- specialize(partial_reverse_equality_ablist_compose_list H1 H2 H HH1 HH2 HH3)...
  generalize dependent lc2.
  generalize dependent lc1.
  induction lC2 as [|x lC IH]...
  destruct(list_last_error lC)eqn:D1...
  + destruct x...
    * destruct lc1...
      -- clear IH.
         destruct lc2...
         unfold match_AB in H0.
         rewrite(reverse_equality_map_ablist_compose_list D1 D1) in H0...
         dest_match_step...
         lia.
      -- destruct lc2...
         symmetry in H0...
         unfold match_AB in H0.
         rewrite(reverse_equality_map_ablist_compose_list D1 D1) in H0...
         dest_match_step...
         symmetry...
         lia.
    * specialize(IH lc1 lc2).
      destruct lc1, lc2...
  + destruct lc1, lc2...
    specialize(apply_f (@List.length _) H1)...
    rewrite_subst...
    repeat rewrite list_firstn_with_ge_length; rewrite_subst...
    repeat rewrite list_skipn_with_ge_length; rewrite_subst...
- generalize dependent lc2.
  generalize dependent lc1.
  induction lC2 as [|x lC IH]; [simplablist1 | ].
  simpl length.
  rewrite S_eq_SS...
  destruct(list_last_error lC)eqn:D1...
  + destruct x...
    * destruct lc1, lc2...
      -- unfold match_AB.
         rewrite (reverse_equality_map_ablist_compose_list D1 D1)...
         clear IH...
         destruct(list_count (isAB false) lC + length lc2 <=? length lC)eqn:E0...
         rewrite S_eq_SS in H4...
         specialize(list_count_leb_length (isAB false) lC)...
         rewrite max_to_if_leb in H4.
         rewrite SS_leb in H4...
         unfold SS in *...
         lia.
      -- symmetry.
         unfold match_AB...
         rewrite (reverse_equality_map_ablist_compose_list D1 D1)...
         clear IH...
         destruct(list_count (isAB false) lC + length lc1 <=? length lC)eqn:E0...
         rewrite S_eq_SS in H4...
         specialize(list_count_leb_length (isAB false) lC)...
         rewrite max_to_if_leb in H4.
         rewrite SS_leb in H4...
         unfold SS in *...
         lia.
      -- unfold SS in *...
    * specialize(IH lc1 lc2).
      unfold SS in *...
      destruct lc1, lc2...
  + destruct lc1, lc2...
    rewrite_subst...
    rewrite list_firstn_with_ge_length in H1; [ | rewrite_subst].
    rewrite list_firstn_with_ge_length in H1; [ | rewrite_subst].
    trivial.
Qed.

Lemma ablist_compose_list_makeA_l {A B C D} mapA mapB mapC nAB xAB lC :
  @ablist_compose_list A B C D (fun _ => mapC) mapA mapB mapC (make nAB (AA xAB)) lC =
    List.app (List.map mapC lC) (make (nAB - (length lC)) (mapA xAB)).
Proof with simplablist1.
rewrite list_eq_rewrite...
rewrite nth_error_ablist_compose_list_v2.
rewrite nth_error_make.
unfold opmap.
repeat rewrite asym_S_le.
rewrite list_count_until_true_vs_list_count_list_firstn.
rewrite list_firstn_make.
rewrite list_count_make...
dest_match_step...
- dest_match_step...
  dest_match_step...
  lia.
- dest_match_step...
  dest_match_step...
  lia.
Qed.

Lemma mapC_of_ablist_compose_list {A B C D} mapA mapB mapC lAB lC :
  @ablist_compose_list A B C D (fun _ => mapC) mapA mapB mapC lAB lC =
    ablist_compose_list (fun _ => id) mapA mapB id lAB (List.map mapC lC).
Proof. rewrite ablist_compose_list_map_r; reflexivity. Qed.

Lemma mapAB_of_ablist_compose_list {A B C D} mapA mapB mapC lAB lC :
  @ablist_compose_list A B C D (fun _ => mapC) mapA mapB mapC lAB lC =
    ablist_compose_list (fun _ => mapC) id id mapC (List.map (mapAB mapA mapB) lAB) lC.
Proof with simplablist1.
rewrite list_eq_rewrite...
repeat rewrite nth_error_ablist_compose_list_v2...
repeat rewrite list_count_until_true_vs_list_count_list_firstn...
repeat rewrite <- list_map_list_firstn.
rewrite list_count_map...
dest_match_step...
dest_match_step...
Qed.

Lemma rm_trail_single_ablist_compose_list {A B C D}
  p px (H:forall x, p x = true <-> x = px) mapA mapB mapC lAB lC :
  rm_trail p (@ablist_compose_list A B C D (fun _ => mapC) mapA mapB mapC lAB lC) =
    ablist_compose_list (fun _ => id) (fun _ => px) id id
      (rm_trail (fun (x:@AB D D) => match x with AA _ => false | BB x => p x end) (List.map (mapAB mapA mapB) lAB))
      (rm_trail p (List.map mapC lC)).
Proof with simplsimpl.
Abort.

Lemma list_filter_by_ablist_compose_list {A B C D} lb mapA mapB mapC lAB lC :
  list_filter_by lb (@ablist_compose_list A B C D (fun _ => mapC) mapA mapB mapC lAB lC) =
    ablist_compose_list (fun _ => mapC) mapA mapB mapC
      (list_filter_by lb lAB)
      (list_filter_by (list_filter_by (List.map (isAB true) lAB) lb) lC).
Proof with simplablist1.
generalize dependent lC.
generalize dependent lb.
induction lAB...
- rewrite list_filter_by_map...
- destruct lb...
  destruct a...
  + destruct lC...
    * clear IHlAB...
      rewrite list_filter_by_map.
      dest_match...
    * rewrite IHlAB... clear IHlAB.
      dest_match_step...
  + specialize(IHlAB lb lC)...
    destruct lC...
    * rewrite list_filter_by_map in *.
      dest_match...
    * dest_match...
Qed.

Lemma list_filter_by_rm_trail_ablist_compose_list {A B C}
p px  (HP:forall x, p x = true <-> x = px)
lC cc (H1:list_last_error lC = Some cc) (H2:p cc = false) lAB :
  list_filter_by (List.map (isAB true) lAB)
    (rm_trail p
      (@ablist_compose_list A B C C (fun _ => id) (fun _ => px) (fun _ => px) id lAB lC))
        = lC.
Proof with simplablist1.
assert(RP:p px = true)...
{ rewrite HP... }
generalize dependent lC.
induction lAB as [|ab lAB IH]...
destruct ab...
+ destruct lC...
  specialize(IH lC)...
  destruct(list_last_error lC)eqn:E0...
  dest_match_step...
+ specialize(IH lC)...
  destruct lC...
  dest_match_step...
Qed.

Lemma ablist_compose_list_BB_BB_AA {A B C} lAB lC :
  @ablist_compose_list A B C _ (fun _ _ => AA tt)
    (fun _ => BB tt) (fun _ => BB tt) (fun _ => AA tt) lAB lC =
      let n := length lC + list_count_until (isAB true) (isAB false) lAB (length lC) in
      List.app
        (List.app
          (List.map (mapAB (fun _ => tt) (fun _ => tt)) (List.firstn n lAB))
          (make (length lAB - n) (BB tt)))
        (make (n - (length lAB)) (AA tt)).
Proof with simplablist1.
simpl...
generalize dependent lC.
induction lAB...
destruct a...
+ destruct lC...
  unfold match_AB...
+ specialize(IHlAB lC)...
  destruct lC...
Qed.

Lemma list_find_last_index_ablist_compose_list_case_0110 {A B C} lAB lC :
list_find_last_index id
  (@ablist_compose_list A B C _ (fun _ _ => false) (fun _ => true) (fun _ => true)
     (fun _ => false) lAB lC) = list_find_last_index
      (fun x : AB =>
       match x with
       | AA _ => negb (list_count (isAB true) lAB <=? length lC)
       | BB _ => true
       end) lAB.
Proof with simplablist1.
generalize dependent lC.
induction lAB...
destruct a...
- destruct lC...
  rewrite IHlAB. clear IHlAB.
  unfold opmap; dest_match_step...
  dest_match_step...
- specialize(IHlAB lC).
  destruct lC; simplablist1; rewrite IHlAB; clear IHlAB; dest_match_step...
Qed.

Lemma forallb_ablist_compose_list_case_1001 {A B C} lAB lC :
List.forallb id
  (@ablist_compose_list A B C _ (fun (_ : A) (_ : C) => true) (fun _ : A => false) (fun _ : B => false)
     (fun _ : C => true) lAB lC) = (list_count (isAB true) lAB <=? length lC) && (List.forallb (isAB true) lAB).
Proof with simplablist1.
generalize dependent lC.
induction lAB...
dest_match...
Qed.

Lemma list_find_last_fst_ablist_compose_list_caseAB {A B C D} mapAC mapA mapB mapC lAB lC :
 list_find_last fst
   (@ablist_compose_list A B C (bool * D) (fun x y => (false, mapAC x y))
      (fun x => (true, mapA x)) (fun x => (true, mapB x)) (fun y => (false, mapC y)) lAB lC) =
        match list_find_last (fun x => match x with
          | AA _ => negb(list_count(isAB true)lAB <=? length lC)
          | BB _ => true
          end) lAB with
       | Some (i, x) =>
           Some (i, (true, match x with
                           | AA x0 => mapA x0
                           | BB x0 => mapB x0
                           end))
       | None => None
       end.
Proof with simplablist1.
dest_match_step...
- rewrite rewrite_list_find_last_eq_Some_as_list_find_last_index in D0...
  rewrite rewrite_list_find_last_eq_Some_as_list_find_last_index...
  rewrite list_find_last_index_ablist_compose_list; unfold comp; simpl.
  rewrite list_find_last_index_ablist_compose_list_case_0110...
  rewrite nth_error_ablist_compose_list...
  specialize(list_find_last_index_and_list_nth_error H H0)...
  destruct a...
  dest_match_step...
  rewrite <- list_last_error_vs_nth_error in H0.
  apply list_nth_error_eq_Some_implies_lt_length in D0...
  rewrite list_count_until_true_vs_list_count_list_firstn in D0...
  rewrite list_count_list_firstn in D0...
  lia.
- rewrite list_find_last_eq_None in D0...
  rewrite list_find_last_eq_None...
  rewrite forallb_ablist_compose_list; unfold comp; simpl.
  rewrite forallb_ablist_compose_list_case_1001...
  unfold andb; dest_match_step...
Qed.

Lemma forallb_ablist_compose_list_A0 {A B C} p lAB lC :
  List.forallb id (@ablist_compose_list A B C _ (fun _ => p) (fun _ => false)
     (fun _ => true) p lAB lC) =
        (list_count(isAB true) lAB <=? length lC) && List.forallb p lC.
Proof with simplsimpl.
generalize dependent lC.
induction lAB...
- rewrite forallb_map...
- destruct a...
  + destruct lC...
    rewrite IHlAB. clear IHlAB.
    ring.
  + specialize(IHlAB lC).
    destruct lC...
    rewrite ablist_compose_list_nil_r in IHlAB...
Qed.

Lemma ablist_compose_list_special1 {B C} lAB lC :
  @ablist_compose_list unit B C _ (fun _ _ => AA tt) (fun _ => AA tt)
     (fun x => BB x) (fun _ => AA tt) lAB lC =
        List.app lAB (make(length lC - list_count(isAB true) lAB) (AA tt)).
Proof with simplablist1.
generalize dependent lC.
induction lAB...
destruct a...
- destruct lC...
- specialize(IHlAB lC).
  dest_match...
Qed.

Lemma reverse_single_ablist_compose_unitA_idB {B} l i x
  (H:List.nth_error l i = Some(BB x)) :
  @ablist_compose_unitA_idB unit B (ntimes i (AA tt) (cons (BB x) nil)) (pop_nth l i) = l.
Proof with simplablist1.
generalize dependent i.
induction l...
destruct i...
Qed.

